         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000172 T __trampolines_end
00000172 T __trampolines_start
00000172 T fn_actions
00000174 T keymaps
000001f4 t __c.2271
000001f7 t __c.2265
000001fc t __c.4830
00000202 t __c.4828
0000020c t __c.4826
00000216 t __c.4824
0000021d t __c.4822
00000227 t __c.4820
0000022e t __c.4818
00000242 t __c.4816
0000024d t __c.4814
00000254 t __c.4809
0000025a t __c.4807
00000273 t __c.4802
00000277 t __c.4800
0000027b t __c.4797
0000027f t __c.4795
00000299 t __c.4837
0000029f t __c.4835
000002a6 t __c.4918
000002b0 t __c.4916
000002bb t __c.4913
000002c1 t __c.4911
000002c7 t __c.4909
000002cd t __c.4907
000002d8 t __c.4904
000002f5 t __c.4898
000002ff t __c.4896
00000318 t __c.4894
0000031a t __c.4892
0000031c t __c.4889
00000320 t __c.4886
00000327 t __c.4883
0000032d t __c.4879
00000332 t __c.4876
0000033c t __c.4874
0000034b t __c.4872
0000035c t __c.4870
00000377 t __c.4868
00000381 t __c.4866
00000390 t __c.4864
0000039e t __c.4862
000003b7 t __c.4858
000003d7 t __c.4856
000003e9 t __c.4854
00000404 t __c.4852
0000042b t __c.4850
00000445 t __c.4848
0000045a t __c.4846
0000047e t __c.4786
00000493 t __c.4772
000004a5 t __c.4766
000004ab t __c.4764
000004ae t __c.4722
000004b2 t __c.4720
000004c2 t __c.4718
000004ce t __c.4716
000004d9 t __c.4716
000004dd t __c.4711
000004e1 T ProductString
000004f5 T ManufacturerString
00000505 T LanguageString
00000509 T ConfigurationDescriptor
0000057d T DeviceDescriptor
0000058f T ConsoleReport
000005b1 T ExtrakeyReport
000005e7 T MouseReport
00000634 T KeyboardReport
00000674 t __c.2055
00000684 t __c.2050
00000692 t __c.2042
00000694 t __c.2037
0000069a t __c.2034
000006a5 t __c.2384
000006b0 t __c.1714
000006be t __c.1711
000006cc t __c.2090
000006de t __c.2115
000006e1 t __c.2113
000006e4 t __c.2111
000006e6 t __c.2109
000006e9 t __c.2107
000006ec t __c.2105
000006ef t __c.2103
000006f1 t __c.2101
000006f4 t __c.2099
000006f6 t __c.2097
000006f9 t __c.2095
000006fb t __c.2093
000006fe t __c.2091
00000700 t __c.2089
00000705 t __c.2087
00000728 t __c.2729
00000743 t __c.2726
0000075c t __c.2723
00000771 t __c.2720
00000784 t __c.2717
00000796 t __c.2713
000007a5 t __c.2706
000007c0 t __c.2703
000007d9 t __c.2700
000007ee t __c.2697
00000801 t __c.2694
00000813 t __c.2690
00000822 t __c.2683
00000824 t __c.2681
00000827 t __c.2679
0000083e t __c.2677
00000840 t __c.2675
00000843 t __c.2673
00000858 t __c.2671
0000085a t __c.2669
0000085d t __c.2667
0000086e t __c.2665
00000870 t __c.2663
00000873 t __c.2661
00000882 t __c.2659
00000884 t __c.2657
00000887 t __c.2655
00000899 t __c.2653
0000089b t __c.2651
0000089e t __c.2649
000008b0 t __c.2647
000008be t __c.2767
000008c1 t __c.2765
000008c7 t __c.2763
000008c9 t __c.2760
000008d6 t __c.2746
000008da t __c.2736
00000928 t __c.2734
00000a23 t __c.2639
00000a25 t __c.2636
00000a29 t __c.2641
00000a2d t __c.2785
00000a32 t __c.2625
00000a59 t __c.2555
00000aec t __c.2620
00000aee t __c.2611
00000aff W __stack
00000b05 t __c.2609
00000b18 t __c.2607
00000b2f t __c.2605
00000b49 t __c.2603
00000b57 t __c.2600
00000b85 t __c.2598
00000bbb t __c.2596
00000be2 t __c.2594
00000c19 t __c.2592
00000c46 t __c.2590
00000c55 t __c.2587
00000c62 t __c.2585
00000c6e t __c.2582
00000c7e t __c.2580
00000c8d t __c.2577
00000c9b t __c.2575
00000ca8 t __c.2572
00000cb4 t __c.2570
00000cc1 t __c.2567
00000cd2 t __c.2564
00000cd6 T __ctors_end
00000cd6 T __ctors_start
00000cd6 T __dtors_end
00000cd6 T __dtors_start
00000cd6 W __init
00000ce2 T bootloader_jump_after_watchdog_reset
00000d30 T __do_copy_data
00000d46 T __do_clear_bss
00000d4e t .do_clear_bss_loop
00000d50 t .do_clear_bss_start
00000d5e T __bad_interrupt
00000d5e W __vector_1
00000d5e W __vector_13
00000d5e W __vector_14
00000d5e W __vector_15
00000d5e W __vector_16
00000d5e W __vector_17
00000d5e W __vector_18
00000d5e W __vector_19
00000d5e W __vector_2
00000d5e W __vector_20
00000d5e W __vector_22
00000d5e W __vector_23
00000d5e W __vector_24
00000d5e W __vector_26
00000d5e W __vector_27
00000d5e W __vector_28
00000d5e W __vector_29
00000d5e W __vector_3
00000d5e W __vector_30
00000d5e W __vector_31
00000d5e W __vector_32
00000d5e W __vector_33
00000d5e W __vector_34
00000d5e W __vector_35
00000d5e W __vector_36
00000d5e W __vector_37
00000d5e W __vector_38
00000d5e W __vector_39
00000d5e W __vector_4
00000d5e W __vector_40
00000d5e W __vector_41
00000d5e W __vector_42
00000d5e W __vector_5
00000d5e W __vector_6
00000d5e W __vector_7
00000d5e W __vector_8
00000d5e W __vector_9
00000d62 T xmit
00000d82 T rcvr
00000da8 T recv
00000dd0 T xputc
00000de8 T xputs
00000df6 T xitoa
00000e6c t xvprintf
00000f1a T __xprintf
00000f2c t KEY_POWER_OFF
00000f38 t KEY_POWER_ON
00000f52 T matrix_init
00000fa8 T matrix_scan
00001152 T matrix_get_row
00001162 T matrix_power_up
00001166 T matrix_power_down
0000116a T led_set
00001178 T serial_init
000011aa T serial_recv2
000011f0 T serial_send
000011fe T __vector_25
00001272 t keyboard_leds
00001278 t send_system
0000127a t config_keyboard_leds
00001280 t config_send_keyboard
00001282 t config_send_mouse
00001284 t config_send_system
00001286 t config_send_consumer
00001288 t send_consumer
00001348 t send_mouse
0000137c t send_keyboard
000013c8 T rn42_getc
000013cc T rn42_gets
0000142e T rn42_putc
00001432 T rn42_autoconnecting
0000143c T rn42_autoconnect
00001442 T rn42_init
00001462 T rn42_disconnect
00001468 T rn42_rts
00001470 T rn42_linked
0000147a T rn42_set_leds
00001480 T rn42_send_str
0000149e T rn42_print_response
000014ce T rn42_send_command
0000151a t enter_command_mode
00001590 t exit_command_mode
000015b4 T rn42_task_init
000015b8 T rn42_task
000017de T command_extra
00001c38 T command_console_extra
00001f1e T battery_led
00001f40 T battery_init
00001fca T battery_charging
0000200c T battery_voltage
0000207a T battery_status
000020b2 t sendchar_func
000020c6 W main
000021c0 t keyboard_leds
000021c6 T sendchar
0000228e t send_consumer
000022f4 t send_system
0000235c t send_mouse
000023a2 t send_keyboard
00002404 T EVENT_USB_Device_Connect
00002428 T EVENT_USB_Device_Disconnect
00002436 T EVENT_USB_Device_Reset
00002438 T EVENT_USB_Device_StartOfFrame
000024b8 T EVENT_USB_Device_ConfigurationChanged
000024e0 T EVENT_USB_Device_ControlRequest
00002640 W hook_usb_suspend_entry
0000265a T EVENT_USB_Device_Suspend
0000265e W hook_usb_wakeup
0000266c T EVENT_USB_Device_WakeUp
00002670 T CALLBACK_USB_GetDescriptor
00002722 T USB_Device_SendRemoteWakeup
0000274e T Endpoint_Write_Stream_LE
000027e0 T Endpoint_Write_Control_Stream_LE
000028a2 T Endpoint_Write_Control_PStream_LE
00002966 T Endpoint_ConfigureEndpoint_Prv
000029d0 T Endpoint_ClearStatusStage
00002a12 T Endpoint_WaitUntilReady
00002a72 T USB_Disable
00002aa6 T USB_ResetInterface
00002b2c T USB_Init
00002b4e T USB_INT_DisableAllInterrupts
00002b5e T USB_INT_ClearAllInterrupts
00002b68 T __vector_10
00002d0c T __vector_11
00002d84 T USB_Device_ProcessControlRequest
00003020 T host_set_driver
0000302a T host_get_driver
00003034 T host_keyboard_leds
0000304c T host_keyboard_send
000030d6 T host_mouse_send
000030ec T host_system_send
00003148 T host_consumer_send
000031a4 T keyboard_init
000031ac T keyboard_task
00003326 T keyboard_set_leds
0000332a W matrix_clear
0000332c W matrix_print
00003394 T action_exec
00003418 T register_code
0000356c T unregister_code
000035bc T register_mods
000035ca T unregister_mods
000035d8 T process_action
00003c16 T clear_keyboard_but_mods
00003c3a T clear_keyboard
00003c42 T is_tap_key
00003cb0 T debug_event
00003cce T debug_record
00003cee t debug_waiting_buffer
00003d30 t debug_tapping_key
00003d4c t waiting_buffer_scan_tap
00003e1c t process_tapping
000041f6 T action_tapping_process
00004350 T action_macro_play
0000448a t default_layer_state_set
000044a2 t layer_state_set
000044ba T default_layer_debug
000044bc T default_layer_set
000044c0 T default_layer_or
000044e4 T default_layer_and
00004508 T default_layer_xor
0000452c T layer_clear
00004536 T layer_move
00004554 T layer_on
0000458a T layer_off
000045c8 T layer_invert
000045fe T layer_or
00004622 T layer_and
00004646 T layer_xor
0000466a T layer_debug
0000466c T layer_switch_get_action
000046f0 T add_key
00004732 T del_key
00004758 T clear_keys
00004774 T get_mods
0000477a T add_mods
00004786 T del_mods
00004794 T set_mods
0000479a T clear_mods
000047a0 T add_weak_mods
000047ac T del_weak_mods
000047ba T clear_weak_mods
000047c0 T set_oneshot_mods
000047d2 T clear_oneshot_mods
000047e0 T has_anykey
00004806 T send_keyboard_report
000048b8 T print_set_sendchar
000048c2 T bitrev
000048e6 W hook_keyboard_loop
000048e8 W hook_matrix_change
00004906 W hook_default_layer_change
00004908 W hook_layer_change
0000490a W hook_keyboard_leds_change
0000490e T suspend_power_down
0000495a T suspend_wakeup_condition
00004984 T suspend_wakeup_init
0000498c T __vector_12
000049de T timer_init
000049f0 T timer_read
00004a08 T timer_read32
00004a20 T timer_elapsed
00004a72 T timer_elapsed32
00004aca T __vector_21
00004b14 T bootloader_jump
00004b5a W action_get_macro
00004b60 W action_function
00004b62 W keymap_key_to_keycode
00004b86 W keymap_fn_to_action
00004b98 W action_for_key
00004cd8 t move_unit
00004d68 t wheel_unit
00004dda T mousekey_on
00004eaa T mousekey_off
00004fb4 T mousekey_send
000050ce T mousekey_task
00005210 T mousekey_clear
00005228 t mousekey_console_help
00005256 t mousekey_param_inc
0000539c t mousekey_param_dec
00005498 t switch_default_layer
000054d4 t command_common
00005708 T command_proc
000059ac T __fixsfsi
000059b6 T __fixunssfsi
00005a0e T __floatunsisf
00005a12 T __floatsisf
00005a88 T __fp_split3
00005a98 T __fp_splitA
00005acc T __fp_zero
00005ace T __fp_szero
00005ada T __mulsf3
00005af2 T __mulsf3x
00005af6 T __mulsf3_pse
00005ba0 T __fp_inf
00005bac T __fp_nan
00005bb2 T __fp_pscA
00005bc0 T __fp_pscB
00005bce T __fp_round
00005bf0 T __udivmodqi4
00005bf6 t __udivmodqi4_loop
00005bfe t __udivmodqi4_ep
00005c08 T __udivmodhi4
00005c10 t __udivmodhi4_loop
00005c1e t __udivmodhi4_ep
00005c30 T __divmodhi4
00005c30 T _div
00005c48 t __divmodhi4_neg1
00005c50 t __divmodhi4_neg2
00005c56 t __divmodhi4_exit
00005c58 T __udivmodsi4
00005c64 t __udivmodsi4_loop
00005c7e t __udivmodsi4_ep
00005c9c T __tablejump2__
00005ca0 T __tablejump__
00005ca8 T _exit
00005ca8 W exit
00005caa t __stop_program
00005cac A __data_load_start
00005cac T _etext
00005d46 A __data_load_end
00800100 D __data_start
00800100 D rn42_config_driver
0080010a D rn42_driver
00800114 d prev_driver
00800116 D lufa_driver
00800120 D keyboard_protocol
00800121 D keyboard_report
00800123 D mk_wheel_time_to_max
00800124 D mk_wheel_max_speed
00800125 D mk_time_to_max
00800126 D mk_max_speed
00800127 D mk_interval
00800128 D mk_delay
0080017c d CSWTCH.3
00800180 d CSWTCH.2
00800188 d CSWTCH.1
00800190 d CSWTCH.41
0080019a B __bss_start
0080019a D __data_end
0080019a D _edata
0080019a B xfunc_out
0080019c b _matrix1
008001a4 b _matrix0
008001ac b matrix_prev
008001ae b matrix
008001b0 b matrix_last_modified
008001b4 b rbuf_tail
008001b5 b rbuf_head
008001b6 b rbuf
008002b6 b s.2264
008002b8 b s.2207
008002d0 b leds
008002d1 b prev_timer.4778
008002d3 b state.4762
008002d4 b force_usb
008002d5 b config_mode
008002d6 b low.1634
008002d7 b timeouted.4795
008002d8 b count.4729
008002d9 b _led_stats
008002da b console_flush
008002db b keyboard_report_sent
008002e3 b keyboard_led_stats
008002e4 B keyboard_idle
008002e5 b last_consumer_report
008002e7 b last_system_report
008002e9 b driver
008002eb b led_status.2367
008002ec b matrix_prev.2366
008002f4 b waiting_buffer_tail
008002f5 b waiting_buffer_head
008002f6 b waiting_buffer
00800326 b tapping_key
0080032c B layer_state
00800330 B default_layer_state
00800334 b oneshot_time
00800336 b oneshot_mods
00800337 b __compound_literal.0
0080033f b weak_mods
00800340 b real_mods
00800341 B debug_config
00800342 b wdt_timeout
00800343 B timer_count
00800347 b last_timer
00800349 b mousekey_accel
0080034a b mousekey_repeat
0080034b b mouse_report
00800350 b mousekey_param
00800351 B command_state
00800352 B USB_Device_ConfigurationNumber
00800353 B USB_Device_CurrentlySelfPowered
00800354 B USB_Device_RemoteWakeupEnabled
00800355 B USB_IsInitialized
00800356 B USB_DeviceState
00800357 B USB_ControlRequest
0080035f B __bss_end
0080035f B reset_key
00800363 B _end
00810000 N __eeprom_end
